<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Void Games</title>
  </head>
  <body>
    <div class="title-screen">
      <h1>Void Games</h1>
      <h3>nice and tasty</h3>
      <button class="fancy-button" onclick="location.href='catalog.html';">Look at games catalog</button>
    </div>
  </body>
<style>
  body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  .title-screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .title-screen h1 {
    font-size: 6rem;
    margin-bottom: 1rem;
    color: white;
    text-shadow: 2px 2px #333333;
  }

  .title-screen p {
    font-size: 2rem;
    margin-top: 0;
    color: white;
    text-shadow: 2px 2px #333333;
  }
  .fancy-button {
    background-color: #4CAF50; /* Set the background color */
    border: none; /* Remove the border */
    color: white; /* Set the font color */
    padding: 15px 32px; /* Set the button padding */
    text-align: center; /* Center the text horizontally */
    text-decoration: none; /* Remove the underline */
    display: inline-block; /* Display the button as an inline-block element */
    font-size: 16px; /* Set the font size */
    margin: 4px 2px; /* Add some margin between buttons */
    cursor: pointer; /* Change the cursor to a pointer on hover */
    border-radius: 25px; /* Add rounded corners to the button */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Add a shadow effect to the button */
    transition: all 0.3s ease 0s; /* Add a smooth transition effect on hover */
  }

  .fancy-button:hover {
    background-color: #3e8e41; /* Change the background color on hover */
    box-shadow: 0px 12px 20px 0px rgba(0,0,0,0.4); /* Increase the shadow effect on hover */
  }

</style>
<script>
</script>
</html>
